<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox fx:controller="fr.ece.labyrinthegame.Controllers.ConnexionController"
      spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Label text="Login Page"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button fx:id="loginBtn" text="Login"/>
    <Label fx:id="messageLabel"/>
</VBox>
