<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.ece.labyrinthegame.Controllers.MazeController">

    <top>
        <Button fx:id="playBtn"
                text="Play"
                BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <Canvas fx:id="canvas"
                width="650"
                height="600"/>
    </center>

    <bottom>
        <Label fx:id="status"
               text="Press Play"
               BorderPane.alignment="CENTER"/>
    </bottom>

</BorderPane>
